@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap');

:root {
    --colour-white: hsl(252, 30%, 100%);
    --colour-light: hsl(252, 30%, 95%);
    --colour-gray: hsl(252, 15%, 65%);
    --colour-primary: hsl(252, 75%, 60%);
    --colour-secondary: hsl(252, 100%, 90%);
    --colour-sucess: hsl(120, 95%, 65%);
    --colour-danger: hsl(0, 95%, 65%);
    --colour-dark: hsl(252, 30%, 17%);
    --colour-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--colour-dark);
    background: var(--colour-light);
    overflow-x: hidden;
}

/* General Styles */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--colour-primary);
    color: #FFFFFF;
}

.text bold {
    font-weight: 500;
}

.text-muted {
    color: var(--colour-gray);
}

/* Styling the navigation bar */

nav {
    width: 100%;
    background: var(--colour-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
    display: flex;
    background: var(--colour-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--colour-dark);
}

nav .search-bar input {
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--colour-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Styling the Main Section */

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* Styling the Left Side */

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background-color: var(--colour-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--colour-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition:  all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--colour-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--colour-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--colour-danger);
    color: #FFFFFF;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding:  0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--colour-light);
}

.left .sidebar .active i, .left .sidebar .active h3 {
    color: var(--colour-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--colour-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* Styling the Notification Pop Up */

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--colour-white );
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--colour-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--colour-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small {
    display: block;
}

/* Styling the Middle Side */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: middle;
    border: 3px solid var(--colour-primary);
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('/assets/stories/story1-9_16.webp') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('/assets/stories/story2-9_16.webp') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('/assets/stories/story3-9_16.webp') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('/assets/stories/story4-9_16.webp') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('/assets/stories/story5-9_16.webp') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('/assets/stories/story6-9_16.webp') no-repeat center center/cover;
}

/* Styling the Create Post */

.middle .create-post {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--colour-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type='text'] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--colour-dark);
    margin-right: 1rem;
}

/* Styling the Feeds */

.middle .feeds .feed {
    background: var(--colour-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.capitalise {
    text-transform: uppercase;
}

.middle .feeds .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--colour-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

.middle .caption .hash-tag {
    color: var(--colour-primary);
    cursor: pointer;
}

.middle .caption .hash-tag:hover {
    text-decoration: underline;
}